html{
    font-size: 62.5%;
}
 
body{

    margin: 0;
    
    font-family: 'Poppins' ;
    
    


}
.wrapper{
    max-width: 1200px;
    margin: 0 auto;
  
    
}
header {

    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
}
nav{
    
    margin: 2em;
    font-size: 3em;
}

nav ul {
  
    list-style-type: none;
    display: flex;
    gap: 4.1em;
    margin: 0;
   
     
     
}
nav ul li a {
   
    text-decoration: none;
    color:black;
    text-transform: uppercase;
    font-size: 1.6rem;
    cursor: pointer;
    position: relative;
    
}
nav ul li a.active:before {
    position: absolute;
    content: "";
    width: 35%;
    height: 1px;
    border-bottom: 2px solid black;
    bottom: -6px;

}
nav ul li a::before {
    position: absolute;
    content: "";
    width: 0%;
    height: 1px;
    border-bottom: 2px solid black;
    bottom: -6px;

}
/* hero section */

main {
   

    display: flex;
    gap: 8em;
    margin-top: 5em;
}
.left-col {
    
    width: 45% ;


}
.right-col {
 
    flex-grow: 1;
}
h1{
    font-size: 5.2rem;
    font-family: 'Playfair Display';

    font-weight: normal;
}
.subhead {
    font-size: 2em;
}
.cta-btns, .secondary-cta {
    display: flex;
    gap: 2em;
}
.primary-cta {
    background-color: #F1E2D1;
    font-size: 1.8rem;
    font-weight: bold;
    text-decoration: none;
    color: black;
    border-radius: 1.9em;
    padding: 1em 2em;
     
}

.secondary-cta {
    font-size: 1.8rem;
    text-decoration: none;
    color: black;
    display: block;
    padding: 1em 0;
   
}
.secondary-cta svg {
    width: 20px;
    transition: transform .3s; 
}
.news {
    display: flex;
    margin-top: 4em;
    gap: 3em;
    padding: 5em;
    border: 1px solid black;
    border-radius: .8em;
    position: relative;
}
.news::before {
    position: absolute;
    content: "";
    background: url(/DesignCourse/images/confetti.svg);
    width: 100px;
    height: 100px;
    top: -20px;
    left: -20px;

}

p.employees {
    font-size: 3.3rem;
    margin: 0;
    font-weight: 200;
    color:black;
    line-height: 100%;
}
p.details {
    font-size: 1.4rem;
    margin: 0;
}

/*right column gallery*/

.right-col {
    
    display: grid;
    gap: 2.3em;
    grid-template-columns:  repeat(2,auto);
    grid-template-areas: 
    "left right"
    "left bottom"  ;
    
    
} 
.card{
     
    border-radius: .8em;
    padding: 1.1em;
    display: flex;
    align-items: end;
    background-size: 150% ;
    transition:  background-position 2s;
    
   
    
 
    
}
.card1 {
    grid-area: left;
    background: url(../images/clothing1.jpg) no-repeat;
    position: relative;
    
    
    
    
   
}
.card1::before {
    position: absolute;
    content: "";
    background-image: url(../images/tag.svg);
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    left: -30px;
    top:20px;
    pointer-events: none;
}

.card2 {

    background: url(../images/clothing2.jpg) no-repeat;
    

}
.card3 {
  
    background: url(../images/clothing3.jpg)no-repeat;
    background-position-x: -5em;
    
}
.card-details {
    background-color: white;
    border-radius: .6em;
    padding: 2em;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform .8s;
    
}
.card-details a {
    font-size: 1.6rem;
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.card-details p {
    font-size: 1.4rem;
    margin: 0;
}
p.product-price {
    font-size: 1.8rem;

}

/* mikrointeractions */

nav ul li a:hover::before {
width: 75%;
transition: .2s ease-in;

}
.primary-cta:hover {
    background-color: #f0d1ad;
}
.secondary-cta:hover svg {
    transform: translateX(10px );


}
.secondary-cta:hover {
    text-decoration: underline;
}
.card:hover {
    
    background-position-x: -10em;
    background-position-y: -5em;
    
}
.card:hover .card-details {
    transform: translateY(-20px);
}

.overlay {
    position: absolute;
    background-color: white;
    width: 100%;
    height: 100%;
    z-index: 999;
    animation: reveal 1s ease-in forwards;
    transform-origin: bottom;
}
@keyframes reveal {
    from {

        transform: scaleY(1);
    }
    to {
        transform: scaleY(0);
    }
}
main {
    animation: growIn 2s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
    transform: scale(.4);
}

@keyframes growIn {
    to {
        transform: scale(1);
    }
}